[DEFAULT]
pristine-tar = True
git-compression = xz
# "master" branch is used by upstream quasi-native development with debian/*
# "upstream" branch is used by upstream tarball content (less debian/*)
# "debian" branch is used by Debian source tree (with debian/*)
git-debian-branch = debian 
